<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:id="@+id/hi_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#41ff63"
            android:gravity="center">

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Done"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/important_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF5534"
            android:gravity="center">

            <TextView
                android:id="@+id/important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Important"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">


            <CheckBox
                android:id="@+id/task_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="Hover"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/task_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="Hover"
                android:textSize="8sp"
                android:textColor="@color/md_material_blue_800"
                />
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>



